"4 Mevsim"#;#3.3.2018#;#bar#;#9999#[#20.0#;#959.0#;#191.0#;#1150.0#]#
"Abele-Optik"#;#30.1.2018#;#bar#;#9999#[#20.0#;#980.0#;#196.0#;#1176.0#]#
"Abel + Ruf"#;#15.12.2017#;#bar#;#9999#[#20.0#;#878.0#;#175.0#;#1053.0#]#
"Abele"#;#7.1.2018#;#bar#;#9999#[#20.0#;#609.0#;#121.0#;#730.0#]#
"2 Rad Kestermann"#;#7.2.2018#;#bar#;#9999#[#20.0#;#493.0#;#98.0#;#591.0#]#
"31 Hörgut"#;#15.12.2017#;#bar#;#9999#[#20.0#;#664.0#;#132.0#;#796.0#]#
"3H Automobile (Toyota)"#;#10.12.2017#;#bar#;#9999#[#20.0#;#767.0#;#153.0#;#920.0#]#
"Abirami Asia & Afroshop"#;#6.3.2018#;#bar#;#9999#[#20.0#;#427.0#;#85.0#;#512.0#]#
"1000 kleine Dinge"#;#24.1.2018#;#bar#;#9999#[#20.0#;#222.0#;#44.0#;#266.0#]#
"Abeln"#;#30.1.2018#;#bar#;#9999#[#20.0#;#637.0#;#127.0#;#764.0#]#
"4 Elements"#;#15.1.2018#;#bar#;#9999#[#20.0#;#920.0#;#184.0#;#1104.0#]#
"2te Hand Shop MS"#;#13.2.2018#;#bar#;#9999#[#20.0#;#239.0#;#47.0#;#286.0#]#
"36boys"#;#25.1.2018#;#bar#;#9999#[#20.0#;#53.0#;#10.0#;#63.0#]#
"Abel"#;#7.12.2017#;#bar#;#9999#[#20.0#;#296.0#;#59.0#;#355.0#]#
"1a Thomas Schwind"#;#21.12.2017#;#bar#;#9999#[#20.0#;#36.0#;#7.0#;#43.0#]#
"18d Mecklenburger Landpute"#;#10.1.2018#;#bar#;#9999#[#20.0#;#239.0#;#47.0#;#286.0#]#
"2-rad Schneider"#;#18.1.2018#;#bar#;#9999#[#20.0#;#825.0#;#165.0#;#990.0#]#
"54°Nord"#;#30.12.2017#;#bar#;#9999#[#20.0#;#896.0#;#179.0#;#1075.0#]#
"2-Rad-Center-Schröder Gmbh"#;#24.12.2017#;#bar#;#9999#[#20.0#;#557.0#;#111.0#;#668.0#]#
"Abakus"#;#28.2.2018#;#bar#;#9999#[#20.0#;#693.0#;#138.0#;#831.0#]#
"100 Farben"#;#23.1.2018#;#bar#;#9999#[#20.0#;#352.0#;#70.0#;#422.0#]#
"1a-Autoservice Schott"#;#16.2.2018#;#bar#;#9999#[#20.0#;#555.0#;#111.0#;#666.0#]#
"2radmobil"#;#24.2.2018#;#bar#;#9999#[#20.0#;#206.0#;#41.0#;#247.0#]#
"A1 Haarstudio"#;#6.2.2018#;#bar#;#9999#[#20.0#;#873.0#;#174.0#;#1047.0#]#
"ABC-Jalousien Leipzig"#;#20.2.2018#;#bar#;#9999#[#20.0#;#269.0#;#53.0#;#322.0#]#
"ABC Beschriftung"#;#3.2.2018#;#bar#;#9999#[#20.0#;#23.0#;#4.0#;#27.0#]#
"Aachener Kopierladen"#;#17.12.2017#;#bar#;#9999#[#20.0#;#65.0#;#13.0#;#78.0#]#
"2-Rad Peppinghaus"#;#6.12.2017#;#bar#;#9999#[#20.0#;#607.0#;#121.0#;#728.0#]#
"A&B Kopie & Duck GmbH"#;#16.2.2018#;#bar#;#9999#[#20.0#;#539.0#;#107.0#;#646.0#]#
"Aalräucherei Olaf Laaß"#;#21.12.2017#;#bar#;#9999#[#20.0#;#952.0#;#190.0#;#1142.0#]#
"Abi's"#;#11.2.2018#;#bar#;#9999#[#20.0#;#488.0#;#97.0#;#585.0#]#
"Abakus Apotheke"#;#2.2.2018#;#bar#;#9999#[#20.0#;#531.0#;#106.0#;#637.0#]#
"Abishirt"#;#20.2.2018#;#bar#;#9999#[#20.0#;#173.0#;#34.0#;#207.0#]#
"ABC Übersetzungsdienst"#;#25.12.2017#;#bar#;#9999#[#20.0#;#31.0#;#6.0#;#37.0#]#
"1a Getraenkemarkt"#;#1.3.2018#;#bar#;#9999#[#20.0#;#684.0#;#136.0#;#820.0#]#
"3 Hasen Apotheke"#;#20.12.2017#;#bar#;#9999#[#20.0#;#311.0#;#62.0#;#373.0#]#
"7-Korn-Bäckerei"#;#15.2.2018#;#bar#;#9999#[#20.0#;#303.0#;#60.0#;#363.0#]#
"2Rad Service Rainer Massa"#;#31.1.2018#;#bar#;#9999#[#20.0#;#368.0#;#73.0#;#441.0#]#
"AAC Sigg"#;#2.3.2018#;#bar#;#9999#[#20.0#;#808.0#;#161.0#;#969.0#]#
"2-rad Mueller"#;#24.12.2017#;#bar#;#9999#[#20.0#;#362.0#;#72.0#;#434.0#]#
"1. GP-Bienenlehrpfad"#;#4.3.2018#;#bar#;#9999#[#20.0#;#204.0#;#40.0#;#244.0#]#
"2Rad Wiederhold"#;#2.12.2017#;#bar#;#9999#[#20.0#;#894.0#;#178.0#;#1072.0#]#
"4Riders"#;#12.1.2018#;#bar#;#9999#[#20.0#;#242.0#;#48.0#;#290.0#]#
"4 All Sports"#;#21.2.2018#;#bar#;#9999#[#20.0#;#561.0#;#112.0#;#673.0#]#
"Abalisi Künstlerbedarf"#;#7.1.2018#;#bar#;#9999#[#20.0#;#572.0#;#114.0#;#686.0#]#
"4 Haareszeiten"#;#28.2.2018#;#bar#;#9999#[#20.0#;#132.0#;#26.0#;#158.0#]#
"296 - TwoNineSix"#;#19.1.2018#;#bar#;#9999#[#20.0#;#36.0#;#7.0#;#43.0#]#
"15 Mode & Mehr"#;#12.1.2018#;#bar#;#9999#[#20.0#;#514.0#;#102.0#;#616.0#]#
"3käsehoch"#;#22.12.2017#;#bar#;#9999#[#20.0#;#621.0#;#124.0#;#745.0#]#
"38108 - Weihandlung und Bistro"#;#19.12.2017#;#bar#;#9999#[#20.0#;#91.0#;#18.0#;#109.0#]#
"04 Buchhandlung Schütze"#;#30.1.2018#;#bar#;#9999#[#20.0#;#587.0#;#117.0#;#704.0#]#
"50`s"#;#20.1.2018#;#bar#;#9999#[#20.0#;#864.0#;#172.0#;#1036.0#]#
"ABC-Schuhe"#;#17.1.2018#;#bar#;#9999#[#20.0#;#978.0#;#195.0#;#1173.0#]#
"1 2 3 Küchen"#;#23.12.2017#;#bar#;#9999#[#20.0#;#59.0#;#11.0#;#70.0#]#
"3malL"#;#22.12.2017#;#bar#;#9999#[#20.0#;#746.0#;#149.0#;#895.0#]#
"24h Automat"#;#27.2.2018#;#bar#;#9999#[#20.0#;#810.0#;#162.0#;#972.0#]#
"ABC-Bürobedarf Presse-Fachgeschäft"#;#12.12.2017#;#bar#;#9999#[#20.0#;#740.0#;#148.0#;#888.0#]#
"ABC-Jalousien Darmstadt"#;#13.12.2017#;#bar#;#9999#[#20.0#;#527.0#;#105.0#;#632.0#]#
"7 for all mankind"#;#5.1.2018#;#bar#;#9999#[#20.0#;#591.0#;#118.0#;#709.0#]#
"ABC-Jalousien Blaichach-Sonthofen"#;#2.3.2018#;#bar#;#9999#[#20.0#;#847.0#;#169.0#;#1016.0#]#
"7-Hügel-Center"#;#2.12.2017#;#bar#;#9999#[#20.0#;#818.0#;#163.0#;#981.0#]#
"4-Täler-Beck"#;#16.2.2018#;#bar#;#9999#[#20.0#;#517.0#;#103.0#;#620.0#]#
"1A Pögel"#;#23.2.2018#;#bar#;#9999#[#20.0#;#793.0#;#158.0#;#951.0#]#
"Abeler"#;#15.2.2018#;#bar#;#9999#[#20.0#;#167.0#;#33.0#;#200.0#]#
"Abendmode Jasmin"#;#5.1.2018#;#bar#;#9999#[#20.0#;#589.0#;#117.0#;#706.0#]#
"24 Stunden Tanken"#;#18.12.2017#;#bar#;#9999#[#20.0#;#95.0#;#19.0#;#114.0#]#
"1A Trinkhalle"#;#29.1.2018#;#bar#;#9999#[#20.0#;#750.0#;#150.0#;#900.0#]#
"4&2 Radcenter"#;#7.1.2018#;#bar#;#9999#[#20.0#;#262.0#;#52.0#;#314.0#]#
"2-Rad Schulte"#;#13.1.2018#;#bar#;#9999#[#20.0#;#73.0#;#14.0#;#87.0#]#
"2 Rad Meier"#;#25.12.2017#;#bar#;#9999#[#20.0#;#902.0#;#180.0#;#1082.0#]#
"Abe's Fahrrad Center"#;#23.12.2017#;#bar#;#9999#[#20.0#;#55.0#;#11.0#;#66.0#]#
"24h Videothek"#;#21.2.2018#;#bar#;#9999#[#20.0#;#710.0#;#142.0#;#852.0#]#
"25 Tee & Gewürze"#;#22.12.2017#;#bar#;#9999#[#20.0#;#801.0#;#160.0#;#961.0#]#
"1a Service"#;#4.1.2018#;#bar#;#9999#[#20.0#;#82.0#;#16.0#;#98.0#]#
"1a Kleiner"#;#4.12.2017#;#bar#;#9999#[#20.0#;#848.0#;#169.0#;#1017.0#]#
"1a KFZ-Reperatur"#;#17.2.2018#;#bar#;#9999#[#20.0#;#335.0#;#67.0#;#402.0#]#
"5 Meister Bäcker Backwaren Seidel"#;#30.12.2017#;#bar#;#9999#[#20.0#;#298.0#;#59.0#;#357.0#]#
"2-Rad Müller"#;#19.1.2018#;#bar#;#9999#[#20.0#;#409.0#;#81.0#;#490.0#]#
"ABA Druck"#;#30.12.2017#;#bar#;#9999#[#20.0#;#718.0#;#143.0#;#861.0#]#
"20 Nagelstudio Nails"#;#11.12.2017#;#bar#;#9999#[#20.0#;#602.0#;#120.0#;#722.0#]#
"7car.de"#;#14.2.2018#;#bar#;#9999#[#20.0#;#492.0#;#98.0#;#590.0#]#
"1000 Dinge"#;#7.2.2018#;#bar#;#9999#[#20.0#;#105.0#;#21.0#;#126.0#]#
"ABA"#;#8.2.2018#;#bar#;#9999#[#20.0#;#912.0#;#182.0#;#1094.0#]#
"abitarte - Wohnen, Antiquitäten und mehr"#;#17.1.2018#;#bar#;#9999#[#20.0#;#372.0#;#74.0#;#446.0#]#
"ABE"#;#23.2.2018#;#bar#;#9999#[#20.0#;#721.0#;#144.0#;#865.0#]#
"Aachen Arkaden"#;#27.1.2018#;#bar#;#9999#[#20.0#;#85.0#;#17.0#;#102.0#]#
"1000schön"#;#14.12.2017#;#bar#;#9999#[#20.0#;#860.0#;#172.0#;#1032.0#]#
"A&A"#;#31.1.2018#;#bar#;#9999#[#20.0#;#604.0#;#120.0#;#724.0#]#
"Abendfriede Bestattungen"#;#8.12.2017#;#bar#;#9999#[#20.0#;#850.0#;#170.0#;#1020.0#]#
"ABC Touristik"#;#24.12.2017#;#bar#;#9999#[#20.0#;#229.0#;#45.0#;#274.0#]#
"123 Trau-Dich-Ringe"#;#27.1.2018#;#bar#;#9999#[#20.0#;#864.0#;#172.0#;#1036.0#]#
"Abel Fenster- und Tortechnik GmbH & Co. KG"#;#14.1.2018#;#bar#;#9999#[#20.0#;#93.0#;#18.0#;#111.0#]#
"2Rad Leuer"#;#13.2.2018#;#bar#;#9999#[#20.0#;#910.0#;#182.0#;#1092.0#]#
""1000Dank" Blumen"#;#23.12.2017#;#bar#;#9999#[#20.0#;#171.0#;#34.0#;#205.0#]#
"2fach"#;#6.12.2017#;#bar#;#9999#[#20.0#;#583.0#;#116.0#;#699.0#]#
"1a Gröschner"#;#3.2.2018#;#bar#;#9999#[#20.0#;#345.0#;#69.0#;#414.0#]#
"2C Hair"#;#1.12.2017#;#bar#;#9999#[#20.0#;#485.0#;#97.0#;#582.0#]#
"Aachener Gold-Ankauf"#;#11.2.2018#;#bar#;#9999#[#20.0#;#966.0#;#193.0#;#1159.0#]#
"ABC Anneroses Beauty Center"#;#9.12.2017#;#bar#;#9999#[#20.0#;#595.0#;#119.0#;#714.0#]#
"2nd Unit Bike Shop"#;#5.3.2018#;#bar#;#9999#[#20.0#;#576.0#;#115.0#;#691.0#]#
"16 Boutique Matthies"#;#2.1.2018#;#bar#;#9999#[#20.0#;#1.0#;#0.0#;#1.0#]#
"Aach Center"#;#24.1.2018#;#bar#;#9999#[#20.0#;#366.0#;#73.0#;#439.0#]#
"A.A.T. Iveco, Bosch Service"#;#2.1.2018#;#bar#;#9999#[#20.0#;#184.0#;#36.0#;#220.0#]#
"A+B Automobile"#;#22.12.2017#;#bar#;#9999#[#20.0#;#271.0#;#54.0#;#325.0#]#
"abgelaufen shoe and key shop"#;#16.2.2018#;#bar#;#9999#[#20.0#;#539.0#;#107.0#;#646.0#]#
"2-Rad Ammertmann"#;#8.12.2017#;#bar#;#9999#[#20.0#;#28.0#;#5.0#;#33.0#]#
"A. Blersch"#;#25.2.2018#;#bar#;#9999#[#20.0#;#133.0#;#26.0#;#159.0#]#
"1a Autoservice Winkler‎"#;#24.2.2018#;#bar#;#9999#[#20.0#;#204.0#;#40.0#;#244.0#]#
"Abeling"#;#20.1.2018#;#bar#;#9999#[#20.0#;#645.0#;#129.0#;#774.0#]#
"335"#;#17.2.2018#;#bar#;#9999#[#20.0#;#734.0#;#146.0#;#880.0#]#
"ABS Bücher am Rotenbühl"#;#19.12.2017#;#bar#;#9999#[#20.0#;#323.0#;#64.0#;#387.0#]#
"10 Top Ten"#;#28.12.2017#;#bar#;#9999#[#20.0#;#479.0#;#95.0#;#574.0#]#
"A1 Kiegle"#;#18.12.2017#;#bar#;#9999#[#20.0#;#99.0#;#19.0#;#118.0#]#
"1000 Räder"#;#22.2.2018#;#bar#;#9999#[#20.0#;#6.0#;#1.0#;#7.0#]#
"123 Gold.de"#;#8.1.2018#;#bar#;#9999#[#20.0#;#152.0#;#30.0#;#182.0#]#
"1-2-3 Autoservice"#;#19.1.2018#;#bar#;#9999#[#20.0#;#118.0#;#23.0#;#141.0#]#
"1a autoservice Neustadt/Wied"#;#9.12.2017#;#bar#;#9999#[#20.0#;#113.0#;#22.0#;#135.0#]#
"2-Rad-Knoblauch"#;#22.2.2018#;#bar#;#9999#[#20.0#;#862.0#;#172.0#;#1034.0#]#
"1 Euro Shop"#;#8.1.2018#;#bar#;#9999#[#20.0#;#1000.0#;#200.0#;#1200.0#]#
"ABC Reisen"#;#30.12.2017#;#bar#;#9999#[#20.0#;#520.0#;#104.0#;#624.0#]#
"02 Reisecenter Delphini"#;#7.12.2017#;#bar#;#9999#[#20.0#;#17.0#;#3.0#;#20.0#]#
"Abels Früchte Welt"#;#26.2.2018#;#bar#;#9999#[#20.0#;#894.0#;#178.0#;#1072.0#]#
"1001 Schnäppchen"#;#1.12.2017#;#bar#;#9999#[#20.0#;#909.0#;#181.0#;#1090.0#]#
"2rad Jessen"#;#6.12.2017#;#bar#;#9999#[#20.0#;#116.0#;#23.0#;#139.0#]#
"1a Autoservice"#;#15.2.2018#;#bar#;#9999#[#20.0#;#539.0#;#107.0#;#646.0#]#
"1A Autoservice Müller"#;#12.12.2017#;#bar#;#9999#[#20.0#;#87.0#;#17.0#;#104.0#]#
"7-Schwaben-Buch"#;#9.1.2018#;#bar#;#9999#[#20.0#;#742.0#;#148.0#;#890.0#]#
"Abc Boutique"#;#28.2.2018#;#bar#;#9999#[#20.0#;#574.0#;#114.0#;#688.0#]#
"9m schön schwanger"#;#14.2.2018#;#bar#;#9999#[#20.0#;#39.0#;#7.0#;#46.0#]#
"2 Rad Ahlers"#;#10.12.2017#;#bar#;#9999#[#20.0#;#180.0#;#36.0#;#216.0#]#
"Abdi's Markthalle"#;#26.12.2017#;#bar#;#9999#[#20.0#;#336.0#;#67.0#;#403.0#]#
"2Rad Anderl"#;#17.2.2018#;#bar#;#9999#[#20.0#;#772.0#;#154.0#;#926.0#]#
"3WOP.DE sign.Agentur"#;#1.1.2018#;#bar#;#9999#[#20.0#;#321.0#;#64.0#;#385.0#]#
"Abrahamschacht-Antiquariat Schmidt"#;#29.12.2017#;#bar#;#9999#[#20.0#;#371.0#;#74.0#;#445.0#]#
"24 Automaten Videothek"#;#3.2.2018#;#bar#;#9999#[#20.0#;#774.0#;#154.0#;#928.0#]#
"abele, optik."#;#7.2.2018#;#bar#;#9999#[#20.0#;#165.0#;#33.0#;#198.0#]#
"1-Euro-Shop"#;#10.1.2018#;#bar#;#9999#[#20.0#;#675.0#;#135.0#;#810.0#]#
"24h DVD Video Verleih"#;#14.2.2018#;#bar#;#9999#[#20.0#;#549.0#;#109.0#;#658.0#]#
"2Radsport Nösel"#;#12.2.2018#;#bar#;#9999#[#20.0#;#811.0#;#162.0#;#973.0#]#
"2Rad Center"#;#12.1.2018#;#bar#;#9999#[#20.0#;#190.0#;#38.0#;#228.0#]#
"ABR Bäderstudio"#;#30.12.2017#;#bar#;#9999#[#20.0#;#347.0#;#69.0#;#416.0#]#
"4Radservice KFZ-Meisterbetrieb"#;#28.1.2018#;#bar#;#9999#[#20.0#;#132.0#;#26.0#;#158.0#]#
"2-Rad-Eck"#;#22.12.2017#;#bar#;#9999#[#20.0#;#851.0#;#170.0#;#1021.0#]#
"17 Netto Marken-Discount"#;#7.2.2018#;#bar#;#9999#[#20.0#;#757.0#;#151.0#;#908.0#]#
""Abbotheke" Dorfladen"#;#1.3.2018#;#bar#;#9999#[#20.0#;#493.0#;#98.0#;#591.0#]#
"2 Art"#;#3.12.2017#;#bar#;#9999#[#20.0#;#802.0#;#160.0#;#962.0#]#
"1a Autohaus Denker und Brünen"#;#25.12.2017#;#bar#;#9999#[#20.0#;#57.0#;#11.0#;#68.0#]#
"2-Rad-Markt-Essen"#;#23.2.2018#;#bar#;#9999#[#20.0#;#138.0#;#27.0#;#165.0#]#
"1a Autoservice Martin"#;#31.1.2018#;#bar#;#9999#[#20.0#;#981.0#;#196.0#;#1177.0#]#
"1a"#;#25.2.2018#;#bar#;#9999#[#20.0#;#664.0#;#132.0#;#796.0#]#
"Aaron Blumenparadies"#;#21.2.2018#;#bar#;#9999#[#20.0#;#584.0#;#116.0#;#700.0#]#
"2-Rad Fachhandel K. Giltjes & Sohn"#;#31.1.2018#;#bar#;#9999#[#20.0#;#416.0#;#83.0#;#499.0#]#
"2rad Kuppe"#;#5.1.2018#;#bar#;#9999#[#20.0#;#13.0#;#2.0#;#15.0#]#
"№74"#;#26.2.2018#;#bar#;#9999#[#20.0#;#124.0#;#24.0#;#148.0#]#
"20/1 Informationssysteme GmbH"#;#15.12.2017#;#bar#;#9999#[#20.0#;#536.0#;#107.0#;#643.0#]#
"Abi Getränkemarkt"#;#15.2.2018#;#bar#;#9999#[#20.0#;#208.0#;#41.0#;#249.0#]#
"11 Länder"#;#2.12.2017#;#bar#;#9999#[#20.0#;#824.0#;#164.0#;#988.0#]#
"100Tee"#;#26.2.2018#;#bar#;#9999#[#20.0#;#417.0#;#83.0#;#500.0#]#
"1A Getränkemarkt"#;#14.12.2017#;#bar#;#9999#[#20.0#;#293.0#;#58.0#;#351.0#]#
"42 am Elm"#;#12.2.2018#;#bar#;#9999#[#20.0#;#371.0#;#74.0#;#445.0#]#
"Aalkate"#;#14.12.2017#;#bar#;#9999#[#20.0#;#926.0#;#185.0#;#1111.0#]#
"ABC Schuh-Center"#;#8.1.2018#;#bar#;#9999#[#20.0#;#902.0#;#180.0#;#1082.0#]#
"18a Fleischerei Kaschau"#;#29.1.2018#;#bar#;#9999#[#20.0#;#51.0#;#10.0#;#61.0#]#
"30 Grad"#;#30.1.2018#;#bar#;#9999#[#20.0#;#508.0#;#101.0#;#609.0#]#
"Abraxas"#;#9.2.2018#;#bar#;#9999#[#20.0#;#711.0#;#142.0#;#853.0#]#
"A&B Floristik"#;#24.12.2017#;#bar#;#9999#[#20.0#;#395.0#;#79.0#;#474.0#]#
"2rad Kluger"#;#11.12.2017#;#bar#;#9999#[#20.0#;#91.0#;#18.0#;#109.0#]#
"3smöbel Schuster"#;#3.2.2018#;#bar#;#9999#[#20.0#;#332.0#;#66.0#;#398.0#]#
"2-Rad Ungerechts"#;#14.1.2018#;#bar#;#9999#[#20.0#;#196.0#;#39.0#;#235.0#]#
"4711"#;#8.1.2018#;#bar#;#9999#[#20.0#;#936.0#;#187.0#;#1123.0#]#
"25h"#;#22.2.2018#;#bar#;#9999#[#20.0#;#83.0#;#16.0#;#99.0#]#
"1a autoservice"#;#20.12.2017#;#bar#;#9999#[#20.0#;#973.0#;#194.0#;#1167.0#]#
"Aalräucherei Baade Ammerland"#;#19.1.2018#;#bar#;#9999#[#20.0#;#215.0#;#43.0#;#258.0#]#
"ABC-Jalousien Nidderau"#;#17.12.2017#;#bar#;#9999#[#20.0#;#471.0#;#94.0#;#565.0#]#
"1-2-3-rad"#;#14.2.2018#;#bar#;#9999#[#20.0#;#961.0#;#192.0#;#1153.0#]#
"2rad Mitschke"#;#12.12.2017#;#bar#;#9999#[#20.0#;#459.0#;#91.0#;#550.0#]#
"24h Tanke"#;#13.2.2018#;#bar#;#9999#[#20.0#;#827.0#;#165.0#;#992.0#]#
"2Rad-Center Bergmann"#;#5.1.2018#;#bar#;#9999#[#20.0#;#163.0#;#32.0#;#195.0#]#
"2-Rad Mönninghof"#;#16.1.2018#;#bar#;#9999#[#20.0#;#164.0#;#32.0#;#196.0#]#
"4mum"#;#5.12.2017#;#bar#;#9999#[#20.0#;#767.0#;#153.0#;#920.0#]#
"5th Avenue"#;#7.2.2018#;#bar#;#9999#[#20.0#;#345.0#;#69.0#;#414.0#]#
"96-Fanshop"#;#8.2.2018#;#bar#;#9999#[#20.0#;#123.0#;#24.0#;#147.0#]#
"ABD-Allgemeiner Bestattungsdienst"#;#25.12.2017#;#bar#;#9999#[#20.0#;#184.0#;#36.0#;#220.0#]#
"1a Autozorn"#;#24.1.2018#;#bar#;#9999#[#20.0#;#499.0#;#99.0#;#598.0#]#
"Abramzik"#;#20.12.2017#;#bar#;#9999#[#20.0#;#512.0#;#102.0#;#614.0#]#
"1A Autoservice"#;#2.2.2018#;#bar#;#9999#[#20.0#;#184.0#;#36.0#;#220.0#]#
"3M"#;#25.1.2018#;#bar#;#9999#[#20.0#;#97.0#;#19.0#;#116.0#]#
"Abfallsortieranlage"#;#8.12.2017#;#bar#;#9999#[#20.0#;#217.0#;#43.0#;#260.0#]#
"2plus"#;#2.1.2018#;#bar#;#9999#[#20.0#;#508.0#;#101.0#;#609.0#]#
"2-Rad Marquardt"#;#14.1.2018#;#bar#;#9999#[#20.0#;#4.0#;#0.0#;#4.0#]#
"abone Modeschmuck"#;#2.3.2018#;#bar#;#9999#[#20.0#;#880.0#;#176.0#;#1056.0#]#
"13 1/2"#;#26.2.2018#;#bar#;#9999#[#20.0#;#414.0#;#82.0#;#496.0#]#
"1a Autowerkstatt"#;#24.2.2018#;#bar#;#9999#[#20.0#;#408.0#;#81.0#;#489.0#]#
"2Rad Acker"#;#25.2.2018#;#bar#;#9999#[#20.0#;#27.0#;#5.0#;#32.0#]#
"3 V for hair"#;#11.1.2018#;#bar#;#9999#[#20.0#;#772.0#;#154.0#;#926.0#]#
"24h"#;#11.2.2018#;#bar#;#9999#[#20.0#;#650.0#;#130.0#;#780.0#]#
"3G Retromarkt"#;#29.12.2017#;#bar#;#9999#[#20.0#;#801.0#;#160.0#;#961.0#]#
"3 master bike style"#;#8.2.2018#;#bar#;#9999#[#20.0#;#123.0#;#24.0#;#147.0#]#
"Aabel Bestattungen"#;#26.1.2018#;#bar#;#9999#[#20.0#;#833.0#;#166.0#;#999.0#]#
"18b Stadtbäckerei Junge"#;#3.2.2018#;#bar#;#9999#[#20.0#;#574.0#;#114.0#;#688.0#]#
"ABC-Schuh"#;#22.1.2018#;#bar#;#9999#[#20.0#;#294.0#;#58.0#;#352.0#]#
"Abba Zweitbuchladen"#;#11.2.2018#;#bar#;#9999#[#20.0#;#744.0#;#148.0#;#892.0#]#
"24-h-DVD-Verleih"#;#5.3.2018#;#bar#;#9999#[#20.0#;#404.0#;#80.0#;#484.0#]#
"A10 Center"#;#1.3.2018#;#bar#;#9999#[#20.0#;#338.0#;#67.0#;#405.0#]#
"ABC-Florist Neuhann"#;#10.2.2018#;#bar#;#9999#[#20.0#;#598.0#;#119.0#;#717.0#]#
"2RadShop Grams"#;#9.12.2017#;#bar#;#9999#[#20.0#;#147.0#;#29.0#;#176.0#]#
"1000 Kleine Dinge"#;#5.2.2018#;#bar#;#9999#[#20.0#;#247.0#;#49.0#;#296.0#]#
"ABC-Schuhcenter"#;#17.1.2018#;#bar#;#9999#[#20.0#;#210.0#;#42.0#;#252.0#]#
"ABC-Jalousien Lünen"#;#20.1.2018#;#bar#;#9999#[#20.0#;#890.0#;#178.0#;#1068.0#]#
"24h Videostore"#;#27.2.2018#;#bar#;#9999#[#20.0#;#355.0#;#71.0#;#426.0#]#
"Abel Getränkemarkt"#;#25.12.2017#;#bar#;#9999#[#20.0#;#290.0#;#58.0#;#348.0#]#
"1€ Shop"#;#15.1.2018#;#bar#;#9999#[#20.0#;#786.0#;#157.0#;#943.0#]#
"10 Euro Friseur"#;#13.2.2018#;#bar#;#9999#[#20.0#;#19.0#;#3.0#;#22.0#]#
"abitare"#;#27.1.2018#;#bar#;#9999#[#20.0#;#381.0#;#76.0#;#457.0#]#
"A. Brünsteiner GmbH"#;#11.12.2017#;#bar#;#9999#[#20.0#;#743.0#;#148.0#;#891.0#]#
"2-rad"#;#25.2.2018#;#bar#;#9999#[#20.0#;#879.0#;#175.0#;#1054.0#]#
"ABC-Kopierzentrale"#;#2.12.2017#;#bar#;#9999#[#20.0#;#503.0#;#100.0#;#603.0#]#
"20 40 60"#;#6.12.2017#;#bar#;#9999#[#20.0#;#659.0#;#131.0#;#790.0#]#
"1A-Autoservice"#;#27.2.2018#;#bar#;#9999#[#20.0#;#391.0#;#78.0#;#469.0#]#
"4 Wände Jung"#;#22.12.2017#;#bar#;#9999#[#20.0#;#196.0#;#39.0#;#235.0#]#
"1A"#;#3.2.2018#;#bar#;#9999#[#20.0#;#39.0#;#7.0#;#46.0#]#
"24 Rossmann Kloppenburg"#;#1.12.2017#;#bar#;#9999#[#20.0#;#152.0#;#30.0#;#182.0#]#
"Abaco Immobilien"#;#9.12.2017#;#bar#;#9999#[#20.0#;#836.0#;#167.0#;#1003.0#]#
"ABC Schuhmarkt"#;#28.1.2018#;#bar#;#9999#[#20.0#;#387.0#;#77.0#;#464.0#]#
"A&B City"#;#20.1.2018#;#bar#;#9999#[#20.0#;#198.0#;#39.0#;#237.0#]#
"2Rad Baumeister"#;#8.1.2018#;#bar#;#9999#[#20.0#;#644.0#;#128.0#;#772.0#]#
"5 Meisterbäcker"#;#3.1.2018#;#bar#;#9999#[#20.0#;#473.0#;#94.0#;#567.0#]#
"03 Sauberland"#;#17.1.2018#;#bar#;#9999#[#20.0#;#80.0#;#16.0#;#96.0#]#
"1000 kleine dinge"#;#15.2.2018#;#bar#;#9999#[#20.0#;#639.0#;#127.0#;#766.0#]#
"24 H Shop"#;#9.1.2018#;#bar#;#9999#[#20.0#;#832.0#;#166.0#;#998.0#]#
"01 Sky"#;#12.12.2017#;#bar#;#9999#[#20.0#;#847.0#;#169.0#;#1016.0#]#
"4 Jahreszeiten"#;#5.3.2018#;#bar#;#9999#[#20.0#;#204.0#;#40.0#;#244.0#]#
"ABC Schuhcenter"#;#4.12.2017#;#bar#;#9999#[#20.0#;#774.0#;#154.0#;#928.0#]#
"AAFES CX Commissary/ Exchange"#;#25.1.2018#;#bar#;#9999#[#20.0#;#876.0#;#175.0#;#1051.0#]#
"2nd Handys + More"#;#1.2.2018#;#bar#;#9999#[#20.0#;#396.0#;#79.0#;#475.0#]#
"4ever Natursteine"#;#13.12.2017#;#bar#;#9999#[#20.0#;#94.0#;#18.0#;#112.0#]#
"ABC-Jalousien Münster"#;#21.1.2018#;#bar#;#9999#[#20.0#;#482.0#;#96.0#;#578.0#]#
"999 Rosen"#;#7.2.2018#;#bar#;#9999#[#20.0#;#99.0#;#19.0#;#118.0#]#
"abele"#;#9.2.2018#;#bar#;#9999#[#20.0#;#719.0#;#143.0#;#862.0#]#
"2store HipHop & Streetwear"#;#5.1.2018#;#bar#;#9999#[#20.0#;#41.0#;#8.0#;#49.0#]#
"A12 Center"#;#16.12.2017#;#bar#;#9999#[#20.0#;#492.0#;#98.0#;#590.0#]#
"11 Schreibwaren Klein"#;#25.12.2017#;#bar#;#9999#[#20.0#;#118.0#;#23.0#;#141.0#]#
"3 Behindertenparkplätze"#;#14.12.2017#;#bar#;#9999#[#20.0#;#969.0#;#193.0#;#1162.0#]#
"1a autoservice Waltemathe & Hahn"#;#14.12.2017#;#bar#;#9999#[#20.0#;#558.0#;#111.0#;#669.0#]#
"1a Autoservice Maik Leps"#;#16.12.2017#;#bar#;#9999#[#20.0#;#795.0#;#159.0#;#954.0#]#
"1-2-3 Markt"#;#7.2.2018#;#bar#;#9999#[#20.0#;#552.0#;#110.0#;#662.0#]#
"7th Main Street"#;#3.1.2018#;#bar#;#9999#[#20.0#;#64.0#;#12.0#;#76.0#]#
"ABC-Jalousien Lahnstein-Koblenz"#;#14.1.2018#;#bar#;#9999#[#20.0#;#200.0#;#40.0#;#240.0#]#
"1A Autoservice Wagner"#;#2.12.2017#;#bar#;#9999#[#20.0#;#871.0#;#174.0#;#1045.0#]#
"2rad-Point"#;#24.12.2017#;#bar#;#9999#[#20.0#;#475.0#;#95.0#;#570.0#]#
"2 Rad Behringer"#;#26.12.2017#;#bar#;#9999#[#20.0#;#877.0#;#175.0#;#1052.0#]#
"ABRA Autohaus"#;#30.1.2018#;#bar#;#9999#[#20.0#;#164.0#;#32.0#;#196.0#]#
"1A Küchenstudio am Postplatz"#;#5.2.2018#;#bar#;#9999#[#20.0#;#706.0#;#141.0#;#847.0#]#
"Abone"#;#28.12.2017#;#bar#;#9999#[#20.0#;#337.0#;#67.0#;#404.0#]#
"AB-IT"#;#4.3.2018#;#bar#;#9999#[#20.0#;#218.0#;#43.0#;#261.0#]#
"28 Modefrisur "Studio H""#;#12.2.2018#;#bar#;#9999#[#20.0#;#598.0#;#119.0#;#717.0#]#
"A+A Antik"#;#14.12.2017#;#bar#;#9999#[#20.0#;#386.0#;#77.0#;#463.0#]#
"5meister bäcker"#;#22.2.2018#;#bar#;#9999#[#20.0#;#337.0#;#67.0#;#404.0#]#
"06 Modehaus Nikolaus"#;#3.1.2018#;#bar#;#9999#[#20.0#;#645.0#;#129.0#;#774.0#]#
"05 Damenmode Calbur"#;#9.12.2017#;#bar#;#9999#[#20.0#;#607.0#;#121.0#;#728.0#]#
"123 Autoservice Helbig"#;#24.1.2018#;#bar#;#9999#[#20.0#;#586.0#;#117.0#;#703.0#]#
"ABC Antiquariat"#;#22.2.2018#;#bar#;#9999#[#20.0#;#41.0#;#8.0#;#49.0#]#
"5ive"#;#4.12.2017#;#bar#;#9999#[#20.0#;#93.0#;#18.0#;#111.0#]#
"ABM Tuning"#;#18.2.2018#;#bar#;#9999#[#20.0#;#980.0#;#196.0#;#1176.0#]#
"3G-MöbelMarkt Bredstedt"#;#1.2.2018#;#bar#;#9999#[#20.0#;#781.0#;#156.0#;#937.0#]#
"2-Rad Engels"#;#26.2.2018#;#bar#;#9999#[#20.0#;#51.0#;#10.0#;#61.0#]#
"2-Radscheune"#;#6.12.2017#;#bar#;#9999#[#20.0#;#894.0#;#178.0#;#1072.0#]#
"99 cent shop"#;#5.12.2017#;#bar#;#9999#[#20.0#;#435.0#;#87.0#;#522.0#]#
"Abasonic Group"#;#14.1.2018#;#bar#;#9999#[#20.0#;#37.0#;#7.0#;#44.0#]#
"2-Rad Center"#;#15.12.2017#;#bar#;#9999#[#20.0#;#235.0#;#47.0#;#282.0#]#
"ABC Bruns"#;#1.3.2018#;#bar#;#9999#[#20.0#;#544.0#;#108.0#;#652.0#]#
"5 Sterne Bäcker"#;#22.2.2018#;#bar#;#9999#[#20.0#;#796.0#;#159.0#;#955.0#]#
"a.b.c. Apotheke"#;#25.2.2018#;#bar#;#9999#[#20.0#;#89.0#;#17.0#;#106.0#]#
"Aachener Copy"#;#14.1.2018#;#bar#;#9999#[#20.0#;#462.0#;#92.0#;#554.0#]#
"Abhohl-Bar"#;#9.2.2018#;#bar#;#9999#[#20.0#;#506.0#;#101.0#;#607.0#]#
"2ndhandcomputer"#;#22.2.2018#;#bar#;#9999#[#20.0#;#492.0#;#98.0#;#590.0#]#
"07 Ernstings Family"#;#20.1.2018#;#bar#;#9999#[#20.0#;#917.0#;#183.0#;#1100.0#]#
"2Rad Pavillon"#;#13.1.2018#;#bar#;#9999#[#20.0#;#33.0#;#6.0#;#39.0#]#
"Aalräucherei"#;#5.2.2018#;#bar#;#9999#[#20.0#;#232.0#;#46.0#;#278.0#]#
"Aachener Hundesalon"#;#22.12.2017#;#bar#;#9999#[#20.0#;#892.0#;#178.0#;#1070.0#]#
"555"#;#6.1.2018#;#bar#;#9999#[#20.0#;#744.0#;#148.0#;#892.0#]#
"1€-Shop"#;#23.2.2018#;#bar#;#9999#[#20.0#;#435.0#;#87.0#;#522.0#]#
"2-SRC"#;#29.1.2018#;#bar#;#9999#[#20.0#;#134.0#;#26.0#;#160.0#]#
"2rad-circle Bad Vilbel"#;#6.1.2018#;#bar#;#9999#[#20.0#;#589.0#;#117.0#;#706.0#]#
"99-Euro-Computer"#;#7.12.2017#;#bar#;#9999#[#20.0#;#715.0#;#143.0#;#858.0#]#
"1a Automibile"#;#3.12.2017#;#bar#;#9999#[#20.0#;#644.0#;#128.0#;#772.0#]#
"1000 Töpfe Foto"#;#4.3.2018#;#bar#;#9999#[#20.0#;#177.0#;#35.0#;#212.0#]#
"ABC Schuh"#;#12.1.2018#;#bar#;#9999#[#20.0#;#335.0#;#67.0#;#402.0#]#
"ab-regio Computersysteme GmbH"#;#15.2.2018#;#bar#;#9999#[#20.0#;#627.0#;#125.0#;#752.0#]#
"3T Auto Ersatzteile"#;#6.1.2018#;#bar#;#9999#[#20.0#;#60.0#;#12.0#;#72.0#]#
"19 Tabakbörse"#;#2.1.2018#;#bar#;#9999#[#20.0#;#751.0#;#150.0#;#901.0#]#
"A+A Textilreinigung Heissmangel"#;#9.2.2018#;#bar#;#9999#[#20.0#;#186.0#;#37.0#;#223.0#]#
"1-2-3-Rad"#;#14.12.2017#;#bar#;#9999#[#20.0#;#65.0#;#13.0#;#78.0#]#
"ABC"#;#4.2.2018#;#bar#;#9999#[#20.0#;#50.0#;#10.0#;#60.0#]#
"ABC-Autoteile"#;#21.2.2018#;#bar#;#9999#[#20.0#;#89.0#;#17.0#;#106.0#]#
"2-Rad Hansen"#;#18.2.2018#;#bar#;#9999#[#20.0#;#899.0#;#179.0#;#1078.0#]#
"Abaddon Mystic Store"#;#8.12.2017#;#bar#;#9999#[#20.0#;#667.0#;#133.0#;#800.0#]#
"1. FC Kiosk"#;#4.12.2017#;#bar#;#9999#[#20.0#;#109.0#;#21.0#;#130.0#]#
"Abel & Ruf"#;#28.12.2017#;#bar#;#9999#[#20.0#;#513.0#;#102.0#;#615.0#]#
"7th heaven"#;#30.12.2017#;#bar#;#9999#[#20.0#;#133.0#;#26.0#;#159.0#]#
"ABC-Jalousien Hattersheim"#;#6.2.2018#;#bar#;#9999#[#20.0#;#716.0#;#143.0#;#859.0#]#
"13 Sybilles Blumen-Shop"#;#8.2.2018#;#bar#;#9999#[#20.0#;#498.0#;#99.0#;#597.0#]#
"ABC Getränke"#;#30.12.2017#;#bar#;#9999#[#20.0#;#671.0#;#134.0#;#805.0#]#
"ABC Industriebedarf"#;#29.12.2017#;#bar#;#9999#[#20.0#;#573.0#;#114.0#;#687.0#]#
"1a Autoservice Thomas Mühe"#;#19.2.2018#;#bar#;#9999#[#20.0#;#780.0#;#156.0#;#936.0#]#
"1a-Autoreparatur"#;#5.1.2018#;#bar#;#9999#[#20.0#;#412.0#;#82.0#;#494.0#]#
"A2 Haarstudio"#;#2.1.2018#;#bar#;#9999#[#20.0#;#914.0#;#182.0#;#1096.0#]#
"4netcom"#;#18.2.2018#;#bar#;#9999#[#20.0#;#814.0#;#162.0#;#976.0#]#
"4x4 Pistorius"#;#1.1.2018#;#bar#;#9999#[#20.0#;#318.0#;#63.0#;#381.0#]#
"26a TV-Telekom Markenprofi Brauer"#;#2.3.2018#;#bar#;#9999#[#20.0#;#99.0#;#19.0#;#118.0#]#
"A-B-C Kinder Second Hand"#;#11.2.2018#;#bar#;#9999#[#20.0#;#100.0#;#20.0#;#120.0#]#
"007 Blumen-Taxi Bensberg"#;#11.12.2017#;#bar#;#9999#[#20.0#;#260.0#;#52.0#;#312.0#]#
"1 a"#;#10.2.2018#;#bar#;#9999#[#20.0#;#176.0#;#35.0#;#211.0#]#
"a1"#;#14.12.2017#;#bar#;#9999#[#20.0#;#579.0#;#115.0#;#694.0#]#
"123 Rad"#;#24.1.2018#;#bar#;#9999#[#20.0#;#786.0#;#157.0#;#943.0#]#
"5 Zehen"#;#11.1.2018#;#bar#;#9999#[#20.0#;#726.0#;#145.0#;#871.0#]#
"10 Thami Moden"#;#29.1.2018#;#bar#;#9999#[#20.0#;#837.0#;#167.0#;#1004.0#]#
"14 Quick Schuh"#;#26.12.2017#;#bar#;#9999#[#20.0#;#542.0#;#108.0#;#650.0#]#
"A1 Haarstudios Hannelore"#;#15.12.2017#;#bar#;#9999#[#20.0#;#20.0#;#4.0#;#24.0#]#
"Aachener Tauchschule"#;#2.3.2018#;#bar#;#9999#[#20.0#;#316.0#;#63.0#;#379.0#]#
"37° Badstudio"#;#23.1.2018#;#bar#;#9999#[#20.0#;#287.0#;#57.0#;#344.0#]#
"Aber Hallo Getränkecenter"#;#19.1.2018#;#bar#;#9999#[#20.0#;#832.0#;#166.0#;#998.0#]#
"ABC Autoglas"#;#27.1.2018#;#bar#;#9999#[#20.0#;#911.0#;#182.0#;#1093.0#]#
"3 Multiness Modehaus"#;#29.12.2017#;#bar#;#9999#[#20.0#;#338.0#;#67.0#;#405.0#]#
"28 zoll"#;#23.12.2017#;#bar#;#9999#[#20.0#;#383.0#;#76.0#;#459.0#]#
"Abendmode & Änderungsschneiderei"#;#19.2.2018#;#bar#;#9999#[#20.0#;#154.0#;#30.0#;#184.0#]#
"2-Rad Schünemann"#;#8.1.2018#;#bar#;#9999#[#20.0#;#605.0#;#121.0#;#726.0#]#
"4711 Echt Kölnisch Wasser Damensalon"#;#19.12.2017#;#bar#;#9999#[#20.0#;#570.0#;#114.0#;#684.0#]#
"1euro-Laden"#;#20.1.2018#;#bar#;#9999#[#20.0#;#373.0#;#74.0#;#447.0#]#
"a&b center"#;#19.12.2017#;#bar#;#9999#[#20.0#;#467.0#;#93.0#;#560.0#]#
"Abele Optik"#;#18.12.2017#;#bar#;#9999#[#20.0#;#968.0#;#193.0#;#1161.0#]#
"2Rad Griesberger"#;#2.1.2018#;#bar#;#9999#[#20.0#;#185.0#;#37.0#;#222.0#]#
"A+"#;#27.12.2017#;#bar#;#9999#[#20.0#;#234.0#;#46.0#;#280.0#]#
"Abele's Bäck"#;#18.2.2018#;#bar#;#9999#[#20.0#;#86.0#;#17.0#;#103.0#]#
"A. Bichler"#;#5.12.2017#;#bar#;#9999#[#20.0#;#556.0#;#111.0#;#667.0#]#
"ABC Schuhe"#;#26.2.2018#;#bar#;#9999#[#20.0#;#869.0#;#173.0#;#1042.0#]#
"2Rad Henning"#;#21.2.2018#;#bar#;#9999#[#20.0#;#894.0#;#178.0#;#1072.0#]#
"5 Meister-Bäcker"#;#25.12.2017#;#bar#;#9999#[#20.0#;#423.0#;#84.0#;#507.0#]#
"3 Käse hoch"#;#22.12.2017#;#bar#;#9999#[#20.0#;#487.0#;#97.0#;#584.0#]#
"A4 G + S Neu-Ulm"#;#29.1.2018#;#bar#;#9999#[#20.0#;#734.0#;#146.0#;#880.0#]#
"Abelmann"#;#20.12.2017#;#bar#;#9999#[#20.0#;#118.0#;#23.0#;#141.0#]#
"2-Rad Otto"#;#23.2.2018#;#bar#;#9999#[#20.0#;#688.0#;#137.0#;#825.0#]#
"2rad Napiralla"#;#17.12.2017#;#bar#;#9999#[#20.0#;#152.0#;#30.0#;#182.0#]#
"1a Autoservice Sven Strycker"#;#2.3.2018#;#bar#;#9999#[#20.0#;#115.0#;#23.0#;#138.0#]#
"Abis Schuhmode"#;#28.2.2018#;#bar#;#9999#[#20.0#;#113.0#;#22.0#;#135.0#]#
"1,- €-Laden"#;#15.1.2018#;#bar#;#9999#[#20.0#;#86.0#;#17.0#;#103.0#]#
"Abschied"#;#1.12.2017#;#bar#;#9999#[#20.0#;#152.0#;#30.0#;#182.0#]#
"1a Schmid"#;#24.1.2018#;#bar#;#9999#[#20.0#;#219.0#;#43.0#;#262.0#]#
"4pfotenshop-vomstorchennest"#;#4.1.2018#;#bar#;#9999#[#20.0#;#337.0#;#67.0#;#404.0#]#
"7eleven22"#;#1.1.2018#;#bar#;#9999#[#20.0#;#177.0#;#35.0#;#212.0#]#
"123gold.de"#;#24.2.2018#;#bar#;#9999#[#20.0#;#697.0#;#139.0#;#836.0#]#
"2-Rad Hofer"#;#10.1.2018#;#bar#;#9999#[#20.0#;#865.0#;#173.0#;#1038.0#]#
"7 Days"#;#11.2.2018#;#bar#;#9999#[#20.0#;#487.0#;#97.0#;#584.0#]#
"1A Garten Hopp"#;#19.2.2018#;#bar#;#9999#[#20.0#;#9.0#;#1.0#;#10.0#]#
"1a Autoservice Schubert"#;#2.3.2018#;#bar#;#9999#[#20.0#;#965.0#;#193.0#;#1158.0#]#
"3F"#;#20.12.2017#;#bar#;#9999#[#20.0#;#804.0#;#160.0#;#964.0#]#
"1000...schön, Schmuck & mehr"#;#4.12.2017#;#bar#;#9999#[#20.0#;#698.0#;#139.0#;#837.0#]#
"Abm-automobile GmbH"#;#25.1.2018#;#bar#;#9999#[#20.0#;#743.0#;#148.0#;#891.0#]#
"1A Aden"#;#13.12.2017#;#bar#;#9999#[#20.0#;#1000.0#;#200.0#;#1200.0#]#
"A24"#;#18.1.2018#;#bar#;#9999#[#20.0#;#461.0#;#92.0#;#553.0#]#
"2Rad Aßmann"#;#11.1.2018#;#bar#;#9999#[#20.0#;#935.0#;#187.0#;#1122.0#]#
"1000 Körner"#;#9.1.2018#;#bar#;#9999#[#20.0#;#959.0#;#191.0#;#1150.0#]#
"2nd hand exclusiv"#;#14.12.2017#;#bar#;#9999#[#20.0#;#427.0#;#85.0#;#512.0#]#
"2RD"#;#10.1.2018#;#bar#;#9999#[#20.0#;#274.0#;#54.0#;#328.0#]#
"Aachener Weltladen"#;#13.2.2018#;#bar#;#9999#[#20.0#;#492.0#;#98.0#;#590.0#]#
"Aarau Bestattungen Dresden"#;#2.2.2018#;#bar#;#9999#[#20.0#;#885.0#;#177.0#;#1062.0#]#
"A + B Schickentanz GmbH"#;#31.1.2018#;#bar#;#9999#[#20.0#;#822.0#;#164.0#;#986.0#]#
"1001 Naht"#;#5.1.2018#;#bar#;#9999#[#20.0#;#445.0#;#89.0#;#534.0#]#
"1000 Töpfe"#;#14.2.2018#;#bar#;#9999#[#20.0#;#514.0#;#102.0#;#616.0#]#
"24H DVD Filmverleih"#;#6.3.2018#;#bar#;#9999#[#20.0#;#631.0#;#126.0#;#757.0#]#
"2Lives"#;#2.12.2017#;#bar#;#9999#[#20.0#;#73.0#;#14.0#;#87.0#]#
"1a Autosport Schwind"#;#1.1.2018#;#bar#;#9999#[#20.0#;#537.0#;#107.0#;#644.0#]#
"1a Autohaus Hirsch"#;#19.12.2017#;#bar#;#9999#[#20.0#;#841.0#;#168.0#;#1009.0#]#
"2Rad Wilker"#;#17.1.2018#;#bar#;#9999#[#20.0#;#210.0#;#42.0#;#252.0#]#
"2-Rad Brüne"#;#7.2.2018#;#bar#;#9999#[#20.0#;#229.0#;#45.0#;#274.0#]#
"1A Handy's"#;#24.1.2018#;#bar#;#9999#[#20.0#;#740.0#;#148.0#;#888.0#]#
"a²"#;#16.1.2018#;#bar#;#9999#[#20.0#;#185.0#;#37.0#;#222.0#]#
"Aaler Norbert Blumen"#;#6.3.2018#;#bar#;#9999#[#20.0#;#203.0#;#40.0#;#243.0#]#
"20to26axs | D!RT-Bikestore"#;#25.1.2018#;#bar#;#9999#[#20.0#;#690.0#;#138.0#;#828.0#]#
"2-Rad Schwede"#;#12.2.2018#;#bar#;#9999#[#20.0#;#791.0#;#158.0#;#949.0#]#
"24-Shell Autohof Neumarkt (A3/92)"#;#18.1.2018#;#bar#;#9999#[#20.0#;#714.0#;#142.0#;#856.0#]#
"1plus1"#;#13.2.2018#;#bar#;#9999#[#20.0#;#740.0#;#148.0#;#888.0#]#
"37° energy sun"#;#12.1.2018#;#bar#;#9999#[#20.0#;#219.0#;#43.0#;#262.0#]#
"123 Allerlei"#;#9.1.2018#;#bar#;#9999#[#20.0#;#464.0#;#92.0#;#556.0#]#
"abgetaucht"#;#21.12.2017#;#bar#;#9999#[#20.0#;#178.0#;#35.0#;#213.0#]#
"2 Rad Popp"#;#20.2.2018#;#bar#;#9999#[#20.0#;#518.0#;#103.0#;#621.0#]#
"Aberle"#;#8.1.2018#;#bar#;#9999#[#20.0#;#794.0#;#158.0#;#952.0#]#
"3F Fashion For Fun"#;#21.1.2018#;#bar#;#9999#[#20.0#;#870.0#;#174.0#;#1044.0#]#
"1fach Tierisch"#;#12.12.2017#;#bar#;#9999#[#20.0#;#729.0#;#145.0#;#874.0#]#
"Abels"#;#19.1.2018#;#bar#;#9999#[#20.0#;#281.0#;#56.0#;#337.0#]#
"ABC-Jalousien Hamburg"#;#20.2.2018#;#bar#;#9999#[#20.0#;#788.0#;#157.0#;#945.0#]#
"2Rad Hansen KG"#;#25.2.2018#;#bar#;#9999#[#20.0#;#81.0#;#16.0#;#97.0#]#
"2rad-Bauer"#;#16.12.2017#;#bar#;#9999#[#20.0#;#432.0#;#86.0#;#518.0#]#
"2Radshop"#;#27.12.2017#;#bar#;#9999#[#20.0#;#889.0#;#177.0#;#1066.0#]#
"24h DVD"#;#22.1.2018#;#bar#;#9999#[#20.0#;#295.0#;#59.0#;#354.0#]#
"ABC-Jalousien Frankfurt a.M. (Zentrale)"#;#6.1.2018#;#bar#;#9999#[#20.0#;#289.0#;#57.0#;#346.0#]#
"Abi Schreinerei und Verglasungen Mineralien und Schmuck"#;#16.2.2018#;#bar#;#9999#[#20.0#;#278.0#;#55.0#;#333.0#]#
"1a Autohaus Weiß"#;#28.2.2018#;#bar#;#9999#[#20.0#;#924.0#;#184.0#;#1108.0#]#
"2 Frisöre"#;#22.1.2018#;#bar#;#9999#[#20.0#;#292.0#;#58.0#;#350.0#]#
"1000 Weine"#;#1.3.2018#;#bar#;#9999#[#20.0#;#762.0#;#152.0#;#914.0#]#
"AB Radsport"#;#3.2.2018#;#bar#;#9999#[#20.0#;#996.0#;#199.0#;#1195.0#]#
